{
  "development": {
    "dialect": "sqlite",
    "storage" : "library.db",
    "define" : {
      "underscored" : true
    }

  },
  "test": {
    "dialect": "sqlite",
    "storage" : "library.db",
    "define" : {
      "underscored" : true
    }

  },
  "production": {
    "dialect": "sqlite",
    "storage" : "library.db",
    "define" : {
      "underscored" : true
    }
  }
}